/*
Theme Name: BETA FINAL
Theme URI: https://example.com
Author: Miguel
Author URI: https://example.com
Description: Tema personal para le proyecto final de Sistemas Operativos
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: beta-final
*/



/* === RESET GENERAL === */
/* === RESET GENERAL === */
body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f3f3f3;
  color: #222;
}

/* === NAVBAR === */
.navbar {
  background: #24705f;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: 70px;
  justify-content: space-between;
}
.logo { height: 40px; margin-right: 1rem; }
.nav-icon { width: 20px; height: 20px; margin-right: .5rem; }
nav { display: flex; gap: 2rem; }
.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1rem;
  opacity: .8;
  padding: 1rem 0;
}
.nav-link.active {
  border-bottom: 3px solid #fff;
  opacity: 1;
}
.dropdown {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-weight: bold;
}

/* === PANEL (index.html) === */
.dashboard {
  display: flex;
  margin: 2rem;
  gap: 3rem;
  align-items: flex-start;
}
.left-panel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 350px;
  flex-shrink: 0;
}
.card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #e8e8e8;
}
.streak h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.icon-lg {
  width: 90px;
  height: 90px;
  margin: 1rem 0;
}
.streak-days {
  font-size: 1.5rem;
  font-weight: bold;
  color: #24705f;
  margin: .5rem 0;
}
.streak-desc {
  color: #888;
  font-size: .9rem;
}
.coins-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #24705f;
  margin: 0 0 .5rem;
}
.coin-row {
  display: flex;
  align-items: center;
  gap: .75rem;
  margin-top: .5rem;
}
.coin-icon {
  background: #24705f;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.coin-icon img {
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
}
.coin-row span {
  font-size: 1.1rem;
  color: #666;
}
.completed-value {
  font-size: 2rem;
  font-weight: bold;
  color: #666;
  margin: 0 0 .5rem;
}
.completed div:last-child {
  color: #888;
  font-size: .9rem;
}
.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.recommended.card {
  width: 100%;
  max-width: 720px;
  padding: 4rem 3rem;
  position: relative;
  border-radius: 24px;
}
.recommended-badge {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #c8e6da;
  color: #24705f;
  font-size: .8rem;
  font-weight: 600;
  padding: 6px 20px;
  border-radius: 12px;
}
.recommended h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem;
}
.icon-xl {
  width: 140px;
  height: 140px;
  margin: 1rem 0 2rem;
}
.start-btn {
  background: #24705f;
  color: #fff;
  padding: 1rem 3rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(36,112,95,0.2);
  transition: all .3s ease;
}
.start-btn:hover {
  background: #1e5d4f;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(36,112,95,0.3);
}
.courses-panel {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 720px;
  margin-top: 1rem;
}
.course-icon {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  cursor: pointer;
  transition: all .3s ease;
}
.course-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.12);
}
.course-icon img {
  width: 60px;
  height: 60px;
}

/* === CURSOS.HTML === */
.cursos-container {
  padding: 2rem 4rem;
  max-width: 1200px;
  margin: auto;
}
.titulo {
  font-size: 2rem;
  margin-bottom: .5rem;
}
.subtitulo {
  color: #444;
  margin-bottom: 2rem;
  font-size: 1rem;
}
.curso-destacado {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.img-destacada {
  width: 70px;
}
.badge {
  background: #c8e6da;
  color: #24705f;
  padding: 4px 12px;
  font-size: .8rem;
  border-radius: 10px;
  font-weight: 600;
}
.curso-titulo {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}
.grid-cursos {
  background: #f5f5f5;
  padding: 2rem;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 1.5rem;
}
.curso-box {
  background: white;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  transition: all .2s ease;
}
.curso-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.curso-imagen {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.curso-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* === VISTA DETALLE (detalle.html) - NUEVO DISEÑO === */
.detalle-container {
  padding: 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.detalle-curso {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  margin-bottom: 3rem;
}

.detalle-card {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 32px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 2.5rem;
  width: 400px;
  text-align: center;
  position: relative;
  flex-shrink: 0;
}

.detalle-card h2 {
  margin: 1rem 0 .5rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.icon-detalle {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
}

.descripcion-detalle {
  color: #555;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.stats-detalle {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.stats-detalle .stat {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #444;
  font-size: .95rem;
}

.stats-detalle .stat img {
  width: 20px;
  height: 20px;
}

/* PESTAÑA MÓDULO */
.module-tab {
  display: block;
  margin: 0 auto 3rem;
  padding: 1rem 3rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  max-width: 500px;
  background: #24705f;
  font-size: 1rem;
}

.module-tab small {
  display: block;
  font-size: .9rem;
  font-weight: 400;
  margin-top: .25rem;
}

/* SECCIÓN DEL CAMINO */
.path-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.path-container {
  position: relative;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.path-step {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 2;
}

.step-1 {
  align-self: flex-end;
  margin-right: 20%;
}

.step-2 {
  align-self: center;
}

.step-3 {
  align-self: flex-end;
  margin-right: 20%;
}

.step-oval {
  background: #24705f;
  border: 4px solid #fff;
  border-radius: 50px;
  padding: 1.5rem 2rem;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(36, 112, 95, 0.3);
  position: relative;
}

.step-oval.completed {
  background: #24705f;
}

.step-text {
  color: #fff;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

/* LÍNEAS CONECTORAS */
.path-line {
  position: absolute;
  background: #24705f;
  width: 4px;
  z-index: 1;
}

.line-1 {
  top: 25%;
  left: 60%;
  height: 25%;
  transform: rotate(15deg);
  transform-origin: top;
}

.line-2 {
  top: 50%;
  left: 50%;
  height: 25%;
  transform: rotate(-15deg);
  transform-origin: top;
}

/* TUCÁN */
.tucan-img {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  width: 120px;
  z-index: 3;
}

/* CTA "Empezar" */
.detalle-cta {
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 2.5rem 3rem;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  border: 1px solid #e8e8e8;
}

.detalle-cta h3 {
  margin: 0 0 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
}

.btn-empezar {
  background: #24705f;
  color: #fff;
  padding: 1rem 4rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(36,112,95,0.2);
  transition: transform .3s, box-shadow .3s;
}

.btn-empezar:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(36,112,95,0.3);
}

/* RESPONSIVE CURSOS & INDEX */
@media (max-width: 1024px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
  }
  .left-panel {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 1rem;
  }
  .left-panel .card {
    flex: 1;
    max-width: 250px;
  }
  .courses-panel, .grid-cursos {
    grid-template-columns: repeat(3,1fr);
  }
  .curso-destacado {
    flex-direction: column;
  }
  
  /* RESPONSIVE DETALLE */
  .detalle-curso {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .detalle-card {
    width: 100%;
    max-width: 500px;
  }
  .path-container {
    width: 100%;
    max-width: 400px;
  }
  .tucan-img {
    position: static;
    margin-top: 2rem;
    transform: none;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  .dashboard {
    margin: 1rem;
  }
  .left-panel {
    flex-direction: column;
    width: 100%;
  }
  .courses-panel, .grid-cursos {
    grid-template-columns: repeat(2,1fr);
  }
  .course-icon, .curso-box {
    width: 80px;
    height: 80px;
    font-size: .8rem;
  }
  .course-icon img, .curso-imagen {
    width: 50px;
    height: 50px;
  }
  .cursos-container, .detalle-container {
    padding: 1.5rem;
  }
  
  .detalle-curso {
    margin-bottom: 2rem;
  }
  
  .path-container {
    height: 300px;
  }
  
  .step-oval {
    min-width: 160px;
    padding: 1rem 1.5rem;
  }
  
  .step-text {
    font-size: .8rem;
  }
}

/* === MÓDULO INTERACTIVO ESTILIZADO === */
.navbar-leccion {
  background: #24705f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  height: 70px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.btn-cerrar {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background 0.3s;
}

.btn-cerrar:hover {
  background: rgba(255, 255, 255, 0.1);
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  max-width: 300px;
}

.progress-bar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 12px;
  flex: 1;
  overflow: hidden;
}

.progress-fill {
  background: #fff;
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
  width: 10%;
}

.progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 40px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.coins-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.coin-icon-small {
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coin-icon-small img {
  width: 16px;
  height: 16px;
}

.coins-count {
  font-weight: 600;
  font-size: 1rem;
}

.hearts-display {
  display: flex;
  gap: 0.25rem;
}

.heart {
  font-size: 1.2rem;
  transition: opacity 0.3s;
}

.heart.lost {
  opacity: 0.3;
  filter: grayscale(100%);
}

/* CONTENEDOR PRINCIPAL */
.leccion-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question-card {
  background: #fff;
  border-radius: 24px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid #e8e8e8;
}

.question-header {
  text-align: center;
  margin-bottom: 2rem;
}

.question-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.question-content {
  text-align: center;
  margin-bottom: 2rem;
}

.number-display {
  font-size: 8rem;
  font-weight: 900;
  color: #24705f;
  margin: 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.objects-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.object-item {
  width: 60px;
  height: 60px;
  background: #24705f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 4px 10px rgba(36, 112, 95, 0.3);
}

.question-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.option-btn {
  background: #fff;
  border: 3px solid #e8e8e8;
  border-radius: 16px;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: #333;
}

.option-btn:hover {
  border-color: #24705f;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(36, 112, 95, 0.2);
}

.option-btn.selected {
  border-color: #24705f;
  background: #24705f;
  color: #fff;
}

.option-btn.correct {
  border-color: #28a745;
  background: #28a745;
  color: #fff;
}

.option-btn.incorrect {
  border-color: #dc3545;
  background: #dc3545;
  color: #fff;
}

.continue-section {
  text-align: center;
  padding: 1rem 0;
}

.btn-continue {
  background: #24705f;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 1rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.btn-continue:hover:not(:disabled) {
  background: #1e5d4f;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(36, 112, 95, 0.3);
}

.btn-continue:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* MODALES */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: #fff;
  border-radius: 24px;
  padding: 3rem;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal-overlay.show .modal-content {
  transform: scale(1);
}

.modal-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.modal-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.modal-content.correct h3 {
  color: #28a745;
}

.modal-content.incorrect h3 {
  color: #dc3545;
}

.modal-content.completed h3 {
  color: #24705f;
}

.modal-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #666;
}

.correct-answer {
  color: #dc3545;
  font-weight: 600;
}

.modal-btn {
  background: #24705f;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.modal-btn:hover {
  background: #1e5d4f;
  transform: translateY(-2px);
}

.modal-btn.secondary {
  background: #6c757d;
}

.modal-btn.secondary:hover {
  background: #5a6268;
}

.completion-stats {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #24705f;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.completion-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* RESPONSIVE LECCIÓN */
@media (max-width: 768px) {
  .navbar-leccion {
    padding: 1rem;
  }
  
  .nav-left {
    gap: 1rem;
  }
  
  .progress-container {
    max-width: 200px;
  }
  
  .nav-right {
    gap: 1rem;
  }
  
  .leccion-container {
    padding: 1rem;
  }
  
  .question-card {
    padding: 2rem;
  }
  
  .question-title {
    font-size: 1.4rem;
  }
  
  .number-display {
    font-size: 6rem;
  }
  
  .objects-container {
    gap: 0.5rem;
  }
  
  .object-item {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
  }
  
  .question-options {
    grid-template-columns: 1fr;
  }
  
  .option-btn {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .modal-content {
    padding: 2rem;
  }
  
  .completion-buttons {
    flex-direction: column;
  }
}











